# TPINF321

./: LICENSE  package-lock.json  pom.xml
.github/workflows/: ci.yml
backend/: README.md
backend/src/main/java/com/example/recherchetonfilm/service/: AppConfig.java  NLPService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/recherchetonfilm/: AppTest.java
src/main/java/com/example/recherchetonfilm/: App.java
src/main/java/com/example/recherchetonfilm/controller/: MovieController.java
src/main/java/com/example/recherchetonfilm/model/: Actor.java  Movie.java  Serie.java
src/main/java/com/example/recherchetonfilm/service/: TMDbService.java
